{
  "name": "halliday-payments-sdk-workshop",
  "version": "1.0.0",
  "description": "Workshop for building onramps and cross-chain swaps with Halliday",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild ./react/index.jsx --bundle --outfile=./react/dist/bundle.js --minify --loader:.jsx=jsx",
    "start": "npm run build && node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "@halliday-sdk/payments": "3.1.0",
    "esbuild": "^0.27.0",
    "express": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
